# RicardasRalis_Mobile

./: pom.xml
src/main/java/enums/: ApplicationsPaths.java  ContactManagerSelectors.java  WebAppData.java
src/main/java/setup/: DriverSetup.java  TestCapabilities.java
src/main/resources/: testnative.properties  testweb.properties
src/test/java/scenarios/hooks/: Hooks.java
src/test/java/scenarios/testNativeApp/: TestContactManager.java
src/test/java/scenarios/testWebApp/: TestWebSite.java
src/test/resources/: testNativeApp.xml  testWebApp.xml
