platform=Android
udid=FA83M1E00084
endPoint=https://mobilecloud.epam.com/#!/control/
site=www.iana.org
token=${access_key}
driver=http://EPM-TSTF:${access_key}@mobilecloud.epam.com:8080/wd/hub
disableBuildCheck=true