platform=Android
udid=FA83M1E00084
endPoint=https://mobilecloud.epam.com/automation/api/storage/install
site=www.iana.org
token=${yourToken}
driver=http://EPM-TSTF:${yourToken}@mobilecloud.epam.com:8080/wd/hub
disableBuildCheck=true