platform=Android
udid=FA83M1E00084
endPoint=https://mobilecloud.epam.com/#!/control/
app=src/main/resources/ContactManager.apk
appPackage=com.example.android.contactmanager
appActivity=.ContactManager
token=${access_key}
driver=http://EPM-TSTF:${access_key}@mobilecloud.epam.com:8080/wd/hub